<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ugiordan.github.io/trust-flow-analyzer/guides/validation/">
      
      
        <link rel="prev" href="../understanding-output/">
      
      
        <link rel="next" href="../integration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Validation Results - trust-flow-analyzer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Red Hat Text";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation-on-real-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="trust-flow-analyzer" class="md-header__button md-logo" aria-label="trust-flow-analyzer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            trust-flow-analyzer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validation Results
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ugiordan/trust-flow-analyzer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/trust-flow-analyzer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../understanding-output/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/setup/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="trust-flow-analyzer" class="md-nav__button md-logo" aria-label="trust-flow-analyzer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"></path></svg>

    </a>
    trust-flow-analyzer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ugiordan/trust-flow-analyzer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/trust-flow-analyzer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Validation Results
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Results
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#results-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kube-auth-proxy-auth-flow-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-auth-proxy: auth flow separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kube-auth-proxy: auth flow separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-defaults-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration defaults detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradiction-triple-permissive-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradiction: triple permissive default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-violations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract violations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opendatahub-operator-models-as-a-service-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        opendatahub-operator: models-as-a-service validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="opendatahub-operator: models-as-a-service validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authpolicy-detection-and-route-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuthPolicy detection and route coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-registry-operator-paramsenv-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        model-registry-operator: params.env detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="model-registry-operator: params.env detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paramsenv-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        params.env findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-defaults_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kserve-resource-lifecycle-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        kserve: resource lifecycle tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kserve: resource lifecycle tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contradictions-orphanable-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions: orphanable resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odh-dashboard-typescript-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        odh-dashboard: TypeScript validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="odh-dashboard: TypeScript validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-risks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradiction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-lifecycle-detection-in-opendatahub-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        No lifecycle detection in opendatahub-operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remaining-namespace-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining Namespace noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-kube-rbac-proxy-path-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        No kube-rbac-proxy path detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-flow-detection-limited-to-http-and-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth flow detection limited to HTTP and webhooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-sitter-call-graph-precision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree-sitter call graph precision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/passes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/passes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#results-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kube-auth-proxy-auth-flow-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-auth-proxy: auth flow separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kube-auth-proxy: auth flow separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-defaults-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration defaults detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradiction-triple-permissive-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradiction: triple permissive default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-violations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract violations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opendatahub-operator-models-as-a-service-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        opendatahub-operator: models-as-a-service validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="opendatahub-operator: models-as-a-service validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authpolicy-detection-and-route-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuthPolicy detection and route coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-registry-operator-paramsenv-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        model-registry-operator: params.env detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="model-registry-operator: params.env detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paramsenv-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        params.env findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-defaults_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kserve-resource-lifecycle-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        kserve: resource lifecycle tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kserve: resource lifecycle tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contradictions-orphanable-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions: orphanable resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odh-dashboard-typescript-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        odh-dashboard: TypeScript validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="odh-dashboard: TypeScript validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-risks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradiction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-lifecycle-detection-in-opendatahub-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        No lifecycle detection in opendatahub-operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remaining-namespace-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining Namespace noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-kube-rbac-proxy-path-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        No kube-rbac-proxy path detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-flow-detection-limited-to-http-and-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth flow detection limited to HTTP and webhooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-sitter-call-graph-precision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree-sitter call graph precision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../understanding-output/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation-on-real-projects">Validation on Real Projects<a class="headerlink" href="#validation-on-real-projects" title="Permanent link">¶</a></h1>
<p>trust-flow-analyzer was validated against production Kubernetes projects from the OpenShift AI ecosystem. Each exercises different parts of the analysis: HTTP auth flows, operator configuration defaults, controller resource lifecycle, auth policy coverage, and multi-language support.</p>
<h2 id="results-summary">Results Summary<a class="headerlink" href="#results-summary" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Target</th>
<th>Language</th>
<th>Auth Flows</th>
<th>Config Defaults</th>
<th>Contracts</th>
<th>Error Paths</th>
<th>Lifecycles</th>
<th>Auth Policies</th>
<th>Route Coverage</th>
<th>Network Policies</th>
<th>RBAC</th>
<th>mTLS</th>
<th>Template Risks</th>
<th>Webhook Defaults</th>
<th>Contradictions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/opendatahub-io/kube-auth-proxy">kube-auth-proxy</a></td>
<td>Go</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>275</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td><a href="https://github.com/opendatahub-io/opendatahub-operator">opendatahub-operator</a></td>
<td>Go</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td><a href="https://github.com/kserve/kserve">kserve</a></td>
<td>Go</td>
<td>0</td>
<td>58</td>
<td>4</td>
<td>746</td>
<td>31</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>16</td>
</tr>
<tr>
<td><a href="https://github.com/opendatahub-io/model-registry-operator">model-registry-operator</a></td>
<td>Go</td>
<td>0</td>
<td>12</td>
<td>1</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/opendatahub-io/odh-dashboard">odh-dashboard</a></td>
<td>TypeScript</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="kube-auth-proxy-auth-flow-separation">kube-auth-proxy: auth flow separation<a class="headerlink" href="#kube-auth-proxy-auth-flow-separation" title="Permanent link">¶</a></h2>
<p>This is the primary validation target. kube-auth-proxy is a fork of oauth2-proxy that adds Kubernetes authentication (TokenReview) and is deployed as a sidecar in RHOAI.</p>
<p>The tool correctly identifies <strong>3 distinct auth entry points</strong>, all sharing the same authentication chain:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>### Path: v1.OAuthProxy
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Entry: oauthproxy.go:ServeHTTP (line 574)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Authentication: oauthproxy.go:getAuthenticatedSession (line 1304)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Session: oidc.go:CreateSessionFromToken (line 198)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Session: openshift.go:CreateSessionFromToken (line 320)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Authorization: oauthproxy.go:IsAllowedRequest (line 624)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Validator (authn): tokenreview.go:ValidateToken (line 78)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Validator (authz): provider_default.go:Authorize (line 124)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Validator (email): validator.go:isEmailValidWithDomains (line 112)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Combined posture: RESTRICTIVE
</code></pre></div>
<h3 id="configuration-defaults-detected">Configuration defaults detected<a class="headerlink" href="#configuration-defaults-detected" title="Permanent link">¶</a></h3>
<p>The tool found 5 security-critical fields with permissive defaults:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Platform Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email-domain</code></td>
<td><code>[]</code> (empty)</td>
<td>Accept any email domain</td>
</tr>
<tr>
<td><code>OIDCOptions.InsecureSkipNonce</code></td>
<td><code>true</code></td>
<td>OIDC replay protection disabled</td>
</tr>
<tr>
<td><code>Provider.AllowedGroups</code></td>
<td><code>&lt;complex&gt;</code></td>
<td>Authorize all authenticated users</td>
</tr>
<tr>
<td><code>TokenReviewValidator.audiences</code></td>
<td><code>audiences</code></td>
<td>Accept API server audience (all pods)</td>
</tr>
</tbody>
</table>
<h3 id="contradiction-triple-permissive-default">Contradiction: triple permissive default<a class="headerlink" href="#contradiction-triple-permissive-default" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>CONTRADICTION-001: Multiple security-critical fields default to permissive values
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- options.go (line 151): email-domain defaults to [] (Accept any email domain)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- legacy_options.go (line 680): AllowedGroups defaults to &lt;complex&gt; (Authorize all)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- tokenreview.go (line 68): audiences defaults to audiences (Accept all pods)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Combined: 3 configuration fields default to permissive values.
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Severity: MEDIUM
</code></pre></div>
<p>This is exactly the finding that motivated building the tool: three separate files each set a permissive default, and their combined effect creates an open access path. No single-file analysis would flag this.</p>
<h3 id="contract-violations">Contract violations<a class="headerlink" href="#contract-violations" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>oauthproxy.go:SignOut does not check error from getAuthenticatedSession
</code></pre></div>
<p>The <code>SignOut</code> handler calls <code>getAuthenticatedSession</code> but ignores its error return, meaning a failed session lookup during sign-out could lead to unexpected behavior.</p>
<h2 id="opendatahub-operator-models-as-a-service-validation">opendatahub-operator: models-as-a-service validation<a class="headerlink" href="#opendatahub-operator-models-as-a-service-validation" title="Permanent link">¶</a></h2>
<p>The operator manages the deployment of AI platform components. The new auth policy and config-level passes surface significant findings.</p>
<h3 id="authpolicy-detection-and-route-coverage">AuthPolicy detection and route coverage<a class="headerlink" href="#authpolicy-detection-and-route-coverage" title="Permanent link">¶</a></h3>
<p>The tool detected <strong>4 auth policies</strong> (Authorino AuthConfig resources) and mapped them against <strong>8 routes</strong>. Key finding: not all HTTPRoute resources have a matching auth policy, surfacing coverage gaps in the models-as-a-service deployment.</p>
<h3 id="configuration-defaults">Configuration defaults<a class="headerlink" href="#configuration-defaults" title="Permanent link">¶</a></h3>
<p>The tool found <strong>38 configuration defaults</strong>, including the auth proxy sidecar fields:</p>
<ul>
<li><code>AuthSpec.AllowedGroups</code>: controls which groups can access managed components</li>
<li><code>KubeRBACProxy</code>: nil means no kube-rbac-proxy sidecar deployed</li>
<li><code>OAuthProxy</code>: nil means no OAuth proxy sidecar deployed</li>
<li><code>Authorino</code>: nil means no Authorino auth policy applied</li>
<li><code>MonitoringCommonSpec.Namespace</code>: monitoring namespace scope</li>
</ul>
<h3 id="webhook-defaults">Webhook defaults<a class="headerlink" href="#webhook-defaults" title="Permanent link">¶</a></h3>
<p>The operator has webhook defaulter methods that set some security fields but leave others unset. The tool surfaces which fields each <code>Default()</code> method covers and which it skips.</p>
<h3 id="template-risks">Template risks<a class="headerlink" href="#template-risks" title="Permanent link">¶</a></h3>
<p>6 template risks detected across kustomize overlays and deployment templates, including secrets expanded in container args and conditional security sidecar injection.</p>
<h3 id="contradictions">Contradictions<a class="headerlink" href="#contradictions" title="Permanent link">¶</a></h3>
<p>8 contradictions detected, including permissive auth defaults, uncovered routes, and template-based secret exposure.</p>
<h2 id="model-registry-operator-paramsenv-detection">model-registry-operator: params.env detection<a class="headerlink" href="#model-registry-operator-paramsenv-detection" title="Permanent link">¶</a></h2>
<p>The model-registry-operator uses <code>params.env</code> files in its kustomize overlays. The DefaultValue pass detects these and flags security-relevant keys that are empty or unset.</p>
<h3 id="paramsenv-findings">params.env findings<a class="headerlink" href="#paramsenv-findings" title="Permanent link">¶</a></h3>
<p>The tool found params.env files in kustomize overlay directories and detected empty security-relevant configuration keys (database passwords, TLS settings). These appear as configuration defaults with <code>(empty) params.env (kustomize)</code> as the operator default.</p>
<h3 id="webhook-defaults_1">Webhook defaults<a class="headerlink" href="#webhook-defaults_1" title="Permanent link">¶</a></h3>
<p>The <code>ModelRegistry.Default</code> webhook method was analyzed. The tool reports which security fields (sslMode, auth proxy sidecars) the defaulter sets and which it does not.</p>
<h2 id="kserve-resource-lifecycle-tracking">kserve: resource lifecycle tracking<a class="headerlink" href="#kserve-resource-lifecycle-tracking" title="Permanent link">¶</a></h2>
<p>kserve is a model serving platform that manages many Kubernetes resources. The tool detected <strong>31 resource types</strong> being created or managed:</p>
<p>ConfigMap, Deployment, Gateway, GatewayClass, HTTPRoute, HorizontalPodAutoscaler, InferenceGraph, InferenceService, Ingress, Job, LLMInferenceService, LocalModelCache, Namespace, PersistentVolume, PersistentVolumeClaim, Route, ScaledObject, Service, ServiceAccount, VirtualService, and more.</p>
<h3 id="contradictions-orphanable-resources">Contradictions: orphanable resources<a class="headerlink" href="#contradictions-orphanable-resources" title="Permanent link">¶</a></h3>
<p>16 contradictions were detected, including 10 resources created without owner references or finalizers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>CONTRADICTION-002: ConfigMap created without ownership or cleanup
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>CONTRADICTION-003: Gateway created without ownership or cleanup
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>CONTRADICTION-007: PersistentVolume created without ownership or cleanup
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>CONTRADICTION-008: PersistentVolumeClaim created without ownership or cleanup
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>CONTRADICTION-009: ServiceAccount created without ownership or cleanup
</code></pre></div>
<p>These are resources that would be orphaned if their parent is deleted, since there's no automatic garbage collection (no OwnerReference) or manual cleanup (no finalizer, no explicit delete).</p>
<p>Additional contradictions cover auth policy gaps, overprivileged RBAC, and template risks in the kserve deployment manifests.</p>
<div class="admonition note">
<p class="admonition-title">Not all orphanable resources are bugs</p>
<p>Some resources are intentionally created without ownership (e.g., Namespace-scoped resources that should outlive their creator). The tool flags them for review, not as definitive bugs.</p>
</div>
<h2 id="odh-dashboard-typescript-validation">odh-dashboard: TypeScript validation<a class="headerlink" href="#odh-dashboard-typescript-validation" title="Permanent link">¶</a></h2>
<p>odh-dashboard is a React/TypeScript frontend application. This validates the tree-sitter analysis path for non-Go projects.</p>
<h3 id="error-propagation">Error propagation<a class="headerlink" href="#error-propagation" title="Permanent link">¶</a></h3>
<p>The tool detected <strong>18 error creation points</strong> across the TypeScript codebase, tracking <code>throw</code> statements and empty <code>catch</code> blocks.</p>
<h3 id="template-risks_1">Template risks<a class="headerlink" href="#template-risks_1" title="Permanent link">¶</a></h3>
<p>2 template risks detected in configuration templates used for backend API proxy setup.</p>
<h3 id="contradiction">Contradiction<a class="headerlink" href="#contradiction" title="Permanent link">¶</a></h3>
<p>1 contradiction detected from permissive configuration defaults in the proxy configuration.</p>
<p>This validates that the same 11-pass analysis framework works on TypeScript projects via tree-sitter, though with less call graph precision than Go's SSA+VTA backend.</p>
<h2 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">¶</a></h2>
<p>These are analysis gaps identified during validation, planned for future versions.</p>
<h3 id="no-lifecycle-detection-in-opendatahub-operator">No lifecycle detection in opendatahub-operator<a class="headerlink" href="#no-lifecycle-detection-in-opendatahub-operator" title="Permanent link">¶</a></h3>
<p>The operator uses controller-runtime's <code>client.Client</code> extensively but some CRUD operations go through wrapper functions (e.g., <code>deploy.Apply</code>, custom action handlers) that add a level of indirection the current SSA analysis can't trace through. The tool detects direct <code>client.Create</code>/<code>client.Delete</code> calls and single-level interface dispatch, but not multi-hop wrappers.</p>
<h3 id="remaining-namespace-noise">Remaining Namespace noise<a class="headerlink" href="#remaining-namespace-noise" title="Permanent link">¶</a></h3>
<p>The K8s API type filter removes <code>ObjectMeta.Namespace</code> and similar stdlib assignments, but project-internal structs with a <code>Namespace</code> field still match. Some of these are genuine security defaults (controller watch scope), others are just configuration values. The tool currently flags all of them.</p>
<h3 id="no-kube-rbac-proxy-path-detection">No kube-rbac-proxy path detection<a class="headerlink" href="#no-kube-rbac-proxy-path-detection" title="Permanent link">¶</a></h3>
<p>kube-auth-proxy has two auth paths in production: the oauth-proxy path (in this repo) and the kube-rbac-proxy path (a separate binary). The tool correctly maps what's in the analyzed repo but can't see the other process. Cross-repo analysis would require running the tool on both repos and correlating the results.</p>
<h3 id="auth-flow-detection-limited-to-http-and-webhooks">Auth flow detection limited to HTTP and webhooks<a class="headerlink" href="#auth-flow-detection-limited-to-http-and-webhooks" title="Permanent link">¶</a></h3>
<p>The tool detects <code>ServeHTTP</code>, handler functions, admission webhooks, and controller <code>Reconcile</code> methods. gRPC servers, custom TCP listeners, and other non-HTTP entry points are not detected.</p>
<h3 id="tree-sitter-call-graph-precision">Tree-sitter call graph precision<a class="headerlink" href="#tree-sitter-call-graph-precision" title="Permanent link">¶</a></h3>
<p>For Python, TypeScript, and Rust projects, call graph construction is heuristic (name-based resolution). This means indirect calls through higher-order functions, dynamic dispatch, and computed method names may not be resolved. The YAML-scanning passes (AuthPolicy, NetworkPolicy, RBAC, mTLS, Template) work with full precision regardless of language.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © Ugo Giordano
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ugiordan/trust-flow-analyzer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.path", "navigation.sections", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>